# Generated by Django 3.1.7 on 2021-03-22 23:41

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_currentuser.db.models.fields
import django_currentuser.middleware
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="ModeratedModel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("approved", models.BooleanField(default=False)),
                (
                    "external_id",
                    models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
                ),
                (
                    "approved_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=models.SET(None),
                        related_name="moderated_moderatedmodel_set",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "created_by",
                    django_currentuser.db.models.fields.CurrentUserField(
                        default=django_currentuser.middleware.get_current_authenticated_user,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="creator",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="W101Category",
            fields=[
                (
                    "moderatedmodel_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="datascience.moderatedmodel",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="A general category like MOB, pack, mount, reagent, etc.",
                        max_length=20,
                        unique=True,
                    ),
                ),
                (
                    "applies_to",
                    models.CharField(
                        choices=[("AL", "Any"), ("DS", "Sources"), ("DR", "Items")],
                        max_length=2,
                    ),
                ),
                ("description", models.TextField(blank=True, max_length=500)),
            ],
            options={
                "verbose_name_plural": "W101 categories",
            },
            bases=("datascience.moderatedmodel",),
        ),
        migrations.CreateModel(
            name="W101DropAttempt",
            fields=[
                (
                    "moderatedmodel_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="datascience.moderatedmodel",
                    ),
                ),
                (
                    "opportunities_count",
                    models.IntegerField(
                        help_text="The number of times the item could have been dropped over this attempt. You may combine several pack opens, dungeon runs, etc into one event if they are from the same source.",
                        validators=[
                            django.core.validators.MinValueValidator(
                                1, "Must have at least one opportunity"
                            ),
                            django.core.validators.MaxValueValidator(
                                100, "Opportunities are limited to 100"
                            ),
                        ],
                        verbose_name="number of drop opportunities",
                    ),
                ),
            ],
            bases=("datascience.moderatedmodel",),
        ),
        migrations.CreateModel(
            name="W101ItemSource",
            fields=[
                (
                    "moderatedmodel_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="datascience.moderatedmodel",
                    ),
                ),
                ("name", models.CharField(max_length=35)),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="Please include a link to the Wizard101 Wiki. All new items are verified.",
                        max_length=500,
                    ),
                ),
                (
                    "category",
                    models.ForeignKey(
                        help_text="If several categories apply, choose the most accurate",
                        on_delete=django.db.models.deletion.PROTECT,
                        to="datascience.w101category",
                    ),
                ),
            ],
            bases=("datascience.moderatedmodel",),
        ),
        migrations.CreateModel(
            name="W101Item",
            fields=[
                (
                    "moderatedmodel_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="datascience.moderatedmodel",
                    ),
                ),
                ("name", models.CharField(max_length=45)),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="Please include a link to the Wizard101 Wiki. All new items are verified.",
                        max_length=500,
                    ),
                ),
                (
                    "category",
                    models.ForeignKey(
                        help_text="If several categories apply, choose the most accurate",
                        on_delete=django.db.models.deletion.PROTECT,
                        to="datascience.w101category",
                    ),
                ),
            ],
            bases=("datascience.moderatedmodel",),
        ),
        migrations.CreateModel(
            name="W101DropCount",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "count",
                    models.IntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(
                                0, "Can't drop negative times!"
                            ),
                            django.core.validators.MaxValueValidator(
                                100, "Drop counts are limited to 100"
                            ),
                        ],
                        verbose_name="number of items dropped",
                    ),
                ),
                (
                    "external_id",
                    models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
                ),
                (
                    "attempt",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="datascience.w101dropattempt",
                    ),
                ),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="datascience.w101item",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="w101dropattempt",
            name="drops",
            field=models.ManyToManyField(to="datascience.W101Item"),
        ),
        migrations.AddField(
            model_name="w101dropattempt",
            name="source",
            field=models.ForeignKey(
                help_text="If the source does not exist, create it before continuing.",
                on_delete=django.db.models.deletion.PROTECT,
                to="datascience.w101itemsource",
            ),
        ),
        migrations.AddIndex(
            model_name="moderatedmodel",
            index=models.Index(
                fields=["external_id"], name="datascience_externa_6faf01_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="moderatedmodel",
            index=models.Index(
                fields=["approved"], name="datascience_approve_aff200_idx"
            ),
        ),
    ]
