# Generated by Django 3.2.3 on 2021-08-09 01:44

import datascience.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("datascience", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name='moderatedmodel',
            name='workflow_state',
            field=models.CharField(choices=[('NEW', 'new'), ('APR', 'approved'), ('DEN', 'denied'), ('DEL', 'deleted')], default='NEW', max_length=5),
        ),
    ]
