# Generated by Django 3.2.3 on 2021-08-09 02:36

from django.db import migrations

from datascience.models import WorkflowState


def forward(apps, schema_editor):
    ModeratedModel = apps.get_model('datascience', 'ModeratedModel')
    for moderated in ModeratedModel.objects.all():
        if moderated.approved:
            moderated.workflow_state = WorkflowState.APPROVED
            moderated.save()

def reverse(apps, schema_editor):
    ModeratedModel = apps.get_model('datascience', 'ModeratedModel')
    for moderated in ModeratedModel.objects.all():
        if moderated.workflow_state is WorkflowState.APPROVED:
            moderated.approved = True
            moderated.save()

class Migration(migrations.Migration):

    dependencies = [
        ('datascience', '0002_add_workflow_state'),
    ]

    operations = [
        migrations.RunPython(forward, reverse_code=reverse)
    ]
