# Generated by Django 3.2.3 on 2021-08-11 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datascience', '0003_approved_to_workflow_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='w101category',
            name='applies_to',
            field=models.CharField(choices=[('AL', 'Any'), ('DR', 'Items'), ('DS', 'Sources')], max_length=2),
        ),
    ]
