# Generated by Django 3.2.3 on 2021-08-11 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datascience', '0004_reorder_w101category_applies_to'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='moderatedmodel',
            name='datascience_approve_aff200_idx',
        ),
        migrations.RemoveField(
            model_name='moderatedmodel',
            name='approved',
        ),
        migrations.AddIndex(
            model_name='moderatedmodel',
            index=models.Index(fields=['workflow_state'], name='datascience_workflo_067697_idx'),
        ),
    ]
